<!DOCTYPE html>
<head>
    <style>
        *{ padding: 0; margin: 0; box-sizing: border-box; }
body{
    height: 100vh;
    display: grid;
    place-items: center;
    font-family: 'Franklin Gothic Medium';
    
}
.container{
    display: flex;
    width: 60%;
    height: 80%;
    border-radius: 15px;
    
    background: darkgray;
}

.container .new{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.container #new1{
    background: linear-gradient(to right, #ff4b2b, #ff464c);
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    color: #fff;
}
#new1 p{
    margin-top: 30px;
    text-align: center;
}
#new1 button{
    border: 2px solid #fff;
    background: transparent;
    color: #fff;
    font-size: 16px;
    padding: 10px 30px;
    margin-top: 25px;
}
.container #new2{
    background: darkgray;   
}
#new2 h1{
    margin-top: 15px;
    margin-bottom: 15px;
}
#new2 p{
    font-size: 15px;
    margin-top: 20px;
}
#new2 #name,#new2 #email,#new2 #password{
width: 70%;
margin-top: 20px;
padding: 5px 10px;
border: none;
outline: none;

font-size: 18px;
}
#new2 button{
    border: 2px solid #fff;
    background: linear-gradient(to right, #ff4b2b, #ff464c);
    color: #fff;
    font-size: 16px;
    padding: 10px 30px;
    margin-top: 25px;    
}
    </style>
</head>

<body>
    <div class="container">
        <div class="new" id="new1">
            <h1>LOGIN</h1>
            <p>Please Login to continue with the website.</p>
            <button>LOGIN</button>
        </div>
        <div class="new" id="new2">
            <p>or sign up using your email address</p>
            <h1>SIGN UP</h1>           
            <input type="text" id="name" placeholder="username">            
            <input type="email" id="email" placeholder="email"> 
            <input type="password" id="password" placeholder="password">
            <button>SIGN UP</button>
        </div>
    </div>
</body>